# Generated by Django 3.1 on 2021-02-05 20:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='restaurantowner',
            name='login',
            field=models.CharField(max_length=255, unique=True),
        ),
    ]
