# Generated by Django 3.1 on 2021-02-02 13:48

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Restaurant',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('description', models.CharField(max_length=500)),
                ('avatar', models.ImageField(upload_to='')),
                ('phone', models.CharField(max_length=11)),
                ('website', models.CharField(max_length=255, null=True)),
                ('city', models.CharField(max_length=255)),
                ('address', models.CharField(max_length=255)),
                ('booking_time_diff', models.BigIntegerField()),
            ],
        ),
    ]
