# Generated by Django 3.1 on 2021-02-04 18:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('restaurants', '0002_schedule'),
    ]

    operations = [
        migrations.AddField(
            model_name='restaurant',
            name='created_at',
            field=models.BigIntegerField(default=1612616117908),
        ),
    ]
