# Generated by Django 3.1 on 2021-02-06 13:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('restaurants', '0017_auto_20210206_1336'),
    ]

    operations = [
        migrations.AlterField(
            model_name='restaurant',
            name='created_at',
            field=models.BigIntegerField(default=1612619440822),
        ),
    ]
