# Generated by Django 3.1 on 2021-02-06 14:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('restaurants', '0018_auto_20210206_1350'),
    ]

    operations = [
        migrations.AlterField(
            model_name='restaurant',
            name='created_at',
            field=models.BigIntegerField(default=1612620587841),
        ),
    ]
