# Generated by Django 3.1 on 2021-02-06 13:14

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('tables', '0003_auto_20210206_0948'),
        ('bookings', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='booking',
            name='created_at',
            field=models.BigIntegerField(),
        ),
        migrations.AlterField(
            model_name='booking',
            name='date_time',
            field=models.BigIntegerField(),
        ),
        migrations.AlterField(
            model_name='booking',
            name='table_id',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='tables.table'),
        ),
        migrations.AlterField(
            model_name='bookinghistory',
            name='created_at',
            field=models.BigIntegerField(),
        ),
        migrations.AlterField(
            model_name='bookinghistory',
            name='date_time',
            field=models.BigIntegerField(),
        ),
        migrations.AlterField(
            model_name='bookinghistory',
            name='table_id',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='tables.table'),
        ),
    ]
