# Generated by Django 3.1 on 2021-02-06 13:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('tables', '0003_auto_20210206_0948'),
        ('bookings', '0003_auto_20210206_1336'),
    ]

    operations = [
        migrations.AlterField(
            model_name='booking',
            name='created_at',
            field=models.BigIntegerField(default=1612619440969),
        ),
        migrations.AlterField(
            model_name='bookinghistory',
            name='table_id',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='tables.table'),
        ),
    ]
